{
  "name": "claude-session-analysis",
  "description": "Analyze Claude Code session files (.jsonl) to view timeline, file operations, and version diffs",
  "version": "0.3.4",
  "author": {
    "name": "kawaz"
  }
}
